<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        list-style: none;
        font-family: "Poppins", sans-serif;
      }

      .container {
        float: right;
        width: 100%;
        height: 160vh;
        background-color: #e4dba8;
        background-image: radial-gradient(
            at 0% 0%,
            rgb(191, 164, 228) 0,
            transparent 50%
          ),
          radial-gradient(at 50% 0%, rgb(173, 126, 226) 0, transparent 50%),
          radial-gradient(at 100% 0%, rgb(151, 52, 227) 0, transparent 50%);
      }

      * {
        font-family: "Sora", sans-serif;
        margin: 0;
      }

      h3,
      h2 {
        font-family: "Montserrat", sans-serif;
      }

      h3 {
        font-size: 25px;
        text-align: center;
        color: rgb(31, 28, 28);
      }

      .btn {
        display: block;
        background-color: white;
        color: black;
        padding: 1em 2em;
        font-size: 0.7rem;
        text-transform: uppercase;
        cursor: pointer;
        width: 100%;
        margin-bottom: 5px;
        text-align: center;
        overflow-wrap: break-word;
        border-radius: 20%;
        margin-top: 10px;
        margin-left: 10px;
      }

      .btn:hover {
        color: white;
        background-color: rgb(204, 92, 244);
        letter-spacing: 1px;
        text-transform: uppercase;
        font-size: 12px;
      }

      input {
        padding: 8px 8px;
        font-size: 1.25rem;
      }

      .sm-btn {
        display: inline-block;
        padding: 2px 4px;
      }

      .loading {
        text-align: center;
      }

      .error {
        text-transform: uppercase;
        font-size: 1.25rem;
        font-weight: bold;
        color: white;
        background-color: red;
        padding: 8px 8px;
        margin-bottom: 10px;
        text-align: center;
      }

      .section-heading {
        text-align: center;
        color: white;
        background-color: rgba(117, 25, 192, 0.8);
        padding: 15px 15px;
        margin-bottom: 7px;
        border-radius: 10px;
        /* margin: 5px auto; */
        margin-left: 10px;
        margin-top: 10px;
        margin-right: 20px;
      }

      .sub-heading {
        text-transform: uppercase;
        font-size: 1.25rem;
        color: rgb(31, 28, 28);
        font-weight: bold;
      }

      .sub-value {
        font-size: 1.25rem;
        background-color: transparent;
        padding: 2px 2px;
      }

      .pill {
        margin: 10px 0;
        padding: 5px 5px;
      }

      .centre-align {
        text-align: center;
        vertical-align: baseline;
      }

      /* main {
        border: 1px solid rgb(34, 32, 32);
        padding: 5px 5px;
        border-radius: 20px;
      } */

      .x-container {
        margin-top: 50px;
        width: 85%;
        margin: 0 auto;
        border: 2px solid black;
        border-radius: 10px;
      }

      .operations {
        /* padding: 20px; */
        width: 18%;
      }

      .view-window {
        /* padding: 20px; */
        width: 81%;
        overflow-wrap: break-word;
      }

      .flex {
        display: flex;
        justify-content: space-between;

        /* width: 100%; */
      }

      #email {
        margin-right: 5px;
      }

      .big-button {
        display: block;
        width: 300px;
        padding: 0.75em 1.5em;
        font-size: 0.9rem;
        /* margin: 0 auto; */
        /* margin-left: 8px; */
      }
    </style>
    <title>Blogchain.gen.ai</title>
  </head>

  <body>
    <div class="container">
      <br /><br />
      <h3>User Authentication - Powered by Arcana</h3>
      <div class="x-container">
        <main>
          <div class="flex">
            <div class="operations">
              <button class="btn" onclick="connect()">Connect</button>
              <!-- <button class="btn" onclick="socialLogin()">
              Login with google
            </button>
            <button class="btn" onclick="linkLogin()">Login with link</button> -->
              <!-- <button class="btn" onclick="getAccounts()">Get Accounts</button>
            <button class="btn" onclick="getSelfPublicKey()">
              Get Public Key
            </button>
            <button class="btn" onclick="addChain()">Add Chain</button>
            <button class="btn" onclick="switchChain()">Switch Chain</button>
            <button class="btn" onclick="addToken()">Add Token</button>
            <!-- <button class="btn" onclick="getPublicKey()">Get other's Public Key</button> -->
              <!-- <button class="btn" onclick="sign()">Request signature</button> -->
              <!-- <button class="btn" onclick="encrypt()">Do encryption</button> -->
              <!-- <button class="btn" onclick="ethDecrypt()">Request decryption</button> -->
              <!-- <button class="btn" onclick="personalSign()">
              Personal signature
            </button>
            <button class="btn" onclick="signTyped()">Sign Typed</button>
            <button class="btn" onclick="sendTransaction()">
              Send Transaction
            </button>
            <button class="btn" onclick="signTransaction()">
              Sign Transaction
            </button> -->
              <button class="btn" onclick="logout()">Logout</button>
              <button class="btn" id="switching">Home</button>
            </div>
            <div class="view-window">
              <h2 class="section-heading">STATUS</h2>
              <div class="pill">
                <span class="sub-heading">Current account: </span>
                <span class="sub-value" id="account">-</span>
                <br />
              </div>
              <div class="pill">
                <span class="sub-heading">REQ: </span>
                <span class="sub-value" id="request">-</span>
                <br />
              </div>
              <div class="pill">
                <span class="sub-heading">RESULT: </span>
                <span class="sub-value" id="result">-</span>
                <br />
              </div>
              <hr />
              <!-- <div class="pill" v-if="error">
            <div class="error">
              <span>-</span>
            </div> -->
              <!-- <br /> -->
              <!-- </div> -->
              <!-- <div class="pill">
            <input type="text" placeholder="User Input" v-model="input" />
          </div> -->
            </div>
          </div>
        </main>
      </div>
    </div>
    <!-- <script src="../dist/standalone/auth.umd.js"></script> -->
    <script src="https://unpkg.com/@arcana/auth"></script>
    <script src="../js/login.js"></script>
  </body>
</html>
